google {
  name = "google",
  provider = "http://localhost:8080/callback",

  authorizeUrl = "https://accounts.google.com/o/oauth2/auth",
  accessTokenUrl = "https://accounts.google.com/o/oauth2/token",
  defaultScopes = "https://www.googleapis.com/auth/userinfo.profile"
}


jwt {
  secret = "secret"
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/api/v1"
  realm = "Access to 'hello'"
}